<html>
<body>

<form action="profile.php" method="post">

<input type="text" name="workplace" placeholder="Workplace"/><br/><br/>
<input type="text" name="educational_background" placeholder="Educational Institution"/><br/><br/>
<input type="text" name="date_of_birth" placeholder="Date of birth"/><br/><br/>
<input type="text" name="motto" placeholder="Motto"/><br/><br/>
Select profile pic:  <input type="file" name="img" multiple>
  <input type="submit">


</form>
</body>
</html>