<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style2.css">
<link rel='stylesheet' href="style3.css">
<link rel="stylesheet" href="style4.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
 <body class="w3-theme-15">	  
  
	  <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="p2.png" style="width:100%" alt="picture" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="p3.jpg" style="width:100%" alt="picture" class="w3-margin-bottom">
          </div>
        </div>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
    
	  
    
    
		</html>
  
  